# Hotel_MS

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/com/hms/: HotelManagementApp.java
src/main/java/com/hms/dao/: BookingDAO.java  FeedbackDAO.java  GuestDAO.java  PaymentDAO.java  ReportDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hms/model/: Booking.java  Guest.java  Room.java  User.java
src/main/java/com/hms/util/: BackgroundPanel.java  DatabaseConnection.java  DatabaseInitializer.java  InvoiceGenerator.java  PasswordUtil.java
src/main/java/com/hms/view/: BillsPanel.java  BookingPanel.java  CheckOutPanel.java  FeedbackDialog.java  GuestKioskFrame.java  GuestManagementPanel.java  HomePanel.java  LandingFrame.java  LoginFrame.java  MainDashboard.java  PaymentGatewayDialog.java  ReportPanel.java  RoomManagementPanel.java  SignupFrame.java  UserManagementPanel.java
